<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>We Care</title>
</head>

<body>
    <main>
        <h1> PAGINA EM CONTRUÇÃO, ESTAMOS TRABALHANDO PARA MELHOR ATENDÊ-LOS.<br>
            OBRIGADO PELA COMPREENÇÃO E DESCULPEM-NOS OS TRANSTORNOS.
        </h1>
        <div>
            <a href="./index.html">Voltar</a>

            <img src="./coverage.png" alt="logo">
        </div>
    </main>

</body>
<style>
    main {
        display: contents
    }

    h1 {
        color: #0000ff;
        font-size: 35px;
    }

    a {
        width: 124px;
        height: 51px;
        border-radius: 6px;
        border: 1px solid #4CB538;
        background: #6FBF44;
        cursor: pointer;
        font-weight: 500;
        font-size: 40px;
        line-height: 24px;
        letter-spacing: 1px;
        color: #FFFFFF;
        margin-left: 150px;
        margin-top: 120px;
    }
    div {
        display: flex;
        gap: 135px;
    }
</style>

</html>